 
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='millerfaabi@gmail.com'
EMAIL_HOST_PASSWORD='greyakandrrw'
ALLOWED_HOSTS='*'
SECRET_KEY = '1mgwr3))=et6fb@6xhf1dshh=u^#l0f3ws%%dql_+^a$rr$gs0'
DEBUG=True
DB_NAME='a'
DB_USER='foxx'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
DISABLE_COLLECTSTATIC=1
